<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.upb.aroundme.ui.login.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >

        <action
            android:id="@+id/action_loginFragment_to_citiesActivity"
            app:destination="@id/citiesActivity" />
        <action
            android:id="@+id/action_loginFragment_to_sessionErrorActivity"
            app:destination="@id/sessionErrorActivity" />
    </fragment>
    <activity
        android:id="@+id/citiesActivity"
        android:name="com.upb.aroundme.ui.departmentPage.activity.CitiesActivity"
        android:label="activity_city_list"
        tools:layout="@layout/activity_city_list" />
    <activity
        android:id="@+id/sessionErrorActivity"
        android:name="com.upb.aroundme.ui.sessionError.SessionErrorActivity"
        android:label="SessionErrorActivity"
        tools:layout="@layout/activity_session_error"/>

</navigation>