<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/register_nav_graph"
app:startDestination="@id/registerFragment">

<fragment
    android:id="@+id/registerFragment"
    android:name="com.upb.aroundme.ui.register.fragment.RegisterFragment"
    android:label="RegisterFragment"
    tools:layout="@layout/fragment_register"
    >

    <action
        android:id="@+id/action_registerFragment_to_citiesActivity"
        app:destination="@id/citiesActivity" />
    <action
        android:id="@+id/action_registerFragment_to_sessionErrorActivity2"
        app:destination="@id/sessionErrorActivity2" />
</fragment>
<activity
    android:id="@+id/citiesActivity"
    android:name="com.upb.aroundme.ui.departmentPage.activity.CitiesActivity"
    android:label="activity_city_list"
    tools:layout="@layout/activity_city_list" />
    <activity
        android:id="@+id/sessionErrorActivity2"
        android:name="com.upb.aroundme.ui.sessionError.SessionErrorActivity"
        android:label="SessionErrorActivity"
        tools:layout="@layout/activity_session_error"/>
</navigation>