<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="atraction"
            type="com.upb.aroundme.model.PlacesToVisit" />
    </data>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.LocationInfoActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageHeader"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcUrl="@{atraction.urlImage}"
                tools:background="@drawable/valle"
                android:scaleType="center"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@{atraction.placeName}"
                tools:text="@string/title_valle_de_la_luna"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/imageHeader"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center"
                tools:text="@string/info_valle_de_la_luna"
                android:text="@{atraction.information}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toBottomOf="@+id/imageHeader" />

            <ImageView
                android:id="@+id/imageLocation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageHeader"
                app:layout_constraintStart_toEndOf="@+id/textHeader"
                app:srcCompat="@drawable/location_pointer_white"
                tools:ignore="MissingConstraints"
                android:layout_marginBottom="8dp"/>

            <ImageView
                android:id="@+id/imageHeart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageHeader"
                app:layout_constraintStart_toEndOf="@+id/imageLocation"
                app:srcCompat="@drawable/heart_icon_white"
                tools:ignore="MissingConstraints"
                android:layout_marginBottom="8dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
